|ALU_SIGMABITS
NUM_1[0] => ~NO_FANOUT~
NUM_1[1] => ~NO_FANOUT~
NUM_1[2] => ~NO_FANOUT~
NUM_1[3] => ~NO_FANOUT~
NUM_2[0] => ~NO_FANOUT~
NUM_2[1] => ~NO_FANOUT~
NUM_2[2] => ~NO_FANOUT~
NUM_2[3] => ~NO_FANOUT~
SWITCH_MODE[0] => ~NO_FANOUT~
SWITCH_MODE[1] => ~NO_FANOUT~
D_RESULTADO_SR1[0] <= D_RESULTADO_SR1[0].DB_MAX_OUTPUT_PORT_TYPE
D_RESULTADO_SR1[1] <= D_RESULTADO_SR1[1].DB_MAX_OUTPUT_PORT_TYPE
D_RESULTADO_SR1[2] <= D_RESULTADO_SR1[2].DB_MAX_OUTPUT_PORT_TYPE
D_RESULTADO_SR1[3] <= D_RESULTADO_SR1[3].DB_MAX_OUTPUT_PORT_TYPE
D_RESULTADO_SR1[4] <= D_RESULTADO_SR1[4].DB_MAX_OUTPUT_PORT_TYPE
D_RESULTADO_SR1[5] <= D_RESULTADO_SR1[5].DB_MAX_OUTPUT_PORT_TYPE
D_RESULTADO_SR1[6] <= D_RESULTADO_SR1[6].DB_MAX_OUTPUT_PORT_TYPE
D_RESULTADO_SR2[0] <= D_RESULTADO_SR2[0].DB_MAX_OUTPUT_PORT_TYPE
D_RESULTADO_SR2[1] <= D_RESULTADO_SR2[1].DB_MAX_OUTPUT_PORT_TYPE
D_RESULTADO_SR2[2] <= D_RESULTADO_SR2[2].DB_MAX_OUTPUT_PORT_TYPE
D_RESULTADO_SR2[3] <= D_RESULTADO_SR2[3].DB_MAX_OUTPUT_PORT_TYPE
D_RESULTADO_SR2[4] <= D_RESULTADO_SR2[4].DB_MAX_OUTPUT_PORT_TYPE
D_RESULTADO_SR2[5] <= D_RESULTADO_SR2[5].DB_MAX_OUTPUT_PORT_TYPE
D_RESULTADO_SR2[6] <= D_RESULTADO_SR2[6].DB_MAX_OUTPUT_PORT_TYPE
LED_RESULTADO[0] <= LED_RESULTADO[0].DB_MAX_OUTPUT_PORT_TYPE
LED_RESULTADO[1] <= LED_RESULTADO[1].DB_MAX_OUTPUT_PORT_TYPE
LED_RESULTADO[2] <= LED_RESULTADO[2].DB_MAX_OUTPUT_PORT_TYPE
LED_RESULTADO[3] <= LED_RESULTADO[3].DB_MAX_OUTPUT_PORT_TYPE
LED_COUT_SIGN <= comb.DB_MAX_OUTPUT_PORT_TYPE


